spring.application.name=fidsdataservicescnx

spring.datasource.url=jdbc:oracle:thin:@192.168.10.5:1521/aosdb
# spring.datasource.url=jdbc:oracle:thin:@10.121.0.10:1521/ufisaodb
spring.datasource.username=cedarepdb
spring.datasource.password=CEDA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none